<%@ ServiceHost Language="C#" Debug="true" Service="CocktailService.Service" Factory="System.ServiceModel.Activation.WebServiceHostFactory"  %>

using System;
using System.Activities.Statements;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Net;
using System.Runtime.Serialization;
using System.ServiceModel;
using System.ServiceModel.Web;


namespace CocktailService
{

    [ServiceContract]
    public class Service
    {

        public static List<Cocktail> CocktailsList  = new List<Cocktail>();

        static Service()
        {
            CocktailsList.Add
            (
                new Cocktail
                {
                    Id = "1",
                    Name = "Martini", 
                    BaseLiquor = "Gin",
                    Ingredients = new List<Ingredient>
                    {
                        new Ingredient
                        {
                            Name = "Gin", 
                            Measure = "2.5",
                            UnitOfMeasure = "oz"         
                        }, 
                        new Ingredient
                        {
                            Name = "Dry Vermouth", 
                            Measure = "0.5", 
                            UnitOfMeasure = "oz"
                        },
                     
                        new Ingredient
                        {
                            Name = "Orange Bitters", 
                            Measure = "2", 
                            UnitOfMeasure = "dash"
                        }
                    }, 
                    PreparationMethod = "Stirred"

                }
            );

            CocktailsList.Add
            (
                new Cocktail
                {
                    Id = "2",
                    Name = "Manhattan",
                    BaseLiquor = "Rye Whiskey",
                    Ingredients = new List<Ingredient>
                    {
                        new Ingredient
                        {
                            Name = "Rye Whiskey", 
                            Measure = "2",
                            UnitOfMeasure = "oz"         
                        }, 
                        new Ingredient
                        {
                            Name = "Sweet Vermouth", 
                            Measure = "1", 
                            UnitOfMeasure = "oz"
                        },
                     
                        new Ingredient
                        {
                            Name = "Angostura Bitters", 
                            Measure = "2", 
                            UnitOfMeasure = "dash"
                        }
                    },
                    PreparationMethod = "Stirred"

                }
            );
            
        }
            
        [OperationContract]
        [WebGet(UriTemplate="cocktails/")]
        public List<Cocktail> Cocktails()
        {
            return CocktailsList;
        }

        [OperationContract]
        [WebGet(UriTemplate = "cocktail/{id}")]
        public Cocktail Cocktail(string id)
        {
            try
            {
                return CocktailsList.First(x => id == x.Id);
            }
            catch
            {
                 throw new WebFaultException<string>(string.Format("No cocktail with id {0}", id), HttpStatusCode.NotFound);   
            }
        }

        
        [OperationContract]
        [WebInvoke(UriTemplate = "cocktail/", Method = "POST")]
        public Cocktail AddCocktail(Cocktail newCocktail)
        {
            var maxId = CocktailsList.Max(x => int.Parse(x.Id)) + 1;
            newCocktail.Id = maxId.ToString();
            CocktailsList.Add(newCocktail);

            Set201Created();
            return newCocktail;
        }

        private static void Set201Created()
        {
            var ctx = WebOperationContext.Current;
            Debug.Assert(ctx != null);
            ctx.OutgoingResponse.StatusCode = HttpStatusCode.Created;
        }
        
        
    }
    
 


    [DataContract]
    public class Cocktail
    {
        [DataMember(Order = 1)]
        public string Id { get; set; }
        
        [DataMember(Order = 2)]
        public String Name { get; set; }
        
        [DataMember (Order= 3)]
        public String BaseLiquor { get; set; }
        
        [DataMember(Order = 4)]
         public String PreparationMethod { get; set; } 
        
        [DataMember(Order = 5)]
        public List<Ingredient> Ingredients { get; set; }
       
        
    }

    [DataContract]
    public class Ingredient
    {
        [DataMember(Order = 1)]
        public String Name { get; set; }
        
        [DataMember(Order=2)]
        public String Measure { get; set; }
        
        [DataMember(Order = 3)]
        public String UnitOfMeasure { get; set; }
        
    }
  
}